{
  "name": "meveto/meveto-php-sdk",
  "description": "The Meveto php library that lets you integrate Meveto with your PHP based web applications.",
  "type": "library",
  "homepage": "https://meveto.com",
  "keywords": [
    "meveto",
    "meveto-php",
    "oauth",
    "passwordless",
    "authentication"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Zia U Rehman Khan",
      "email": "zmajrohi323@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  },
  "require": {
    "php": "^7.2|^7.3|^7.4|^8.0",
    "guzzlehttp/guzzle": "^6.5|^7.0|^7.1|^7.2"
  },
  "autoload": {
    "psr-4": {
      "Meveto\\Client\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "tools": [
      "@php -r \"copy('https://cs.symfony.com/download/php-cs-fixer-v2.phar', 'tools/php-cs-fixer.phar');\""
    ],
    "test": "@php vendor/bin/phpunit --coverage-html=coverage",
    "lint": "@php tools/php-cs-fixer.phar fix",
    "lint:dry": "@php tools/php-cs-fixer.phar fix --dry-run"
  }
}
